# Semsetr_ORIS_BE

./: FASTKART.pptx  README.md  ТЗ_Fastkart.docx
FastkartAPI/: FastkartApi.sln
FastkartAPI/FastkartAPI.Contracts/: FastkartAPI.Contracts.csproj
FastkartAPI/FastkartAPI.Contracts/Contracts/: AddToCartRequest.cs  LoginContract.cs  PaginatedResponse.cs  RegitsterContract.cs  UpdateCartRequest.cs
FastkartAPI/FastkartAPI.Contracts/DTOs/: CreateProductDTO.cs  ItemCartDTO.cs  ProductCardDTO.cs  UpdateOrderStatusDTO.cs
FastkartAPI/FastkartAPI.Contracts/Mapping/: AutoMapping.cs  AutoMappingProducts.cs
FastkartAPI/FastkartAPI.Infrastructure/: FastkartAPI.Infrastructure.csproj
FastkartAPI/FastkartAPI.Infrastructure/Email/: SmtpEmailSender.cs
FastkartAPI/FastkartAPI.Infrastructure/Password/: JwtOption.cs  JwtProvider.cs  PasswordHasher.cs
FastkartAPI/FastkartAPI.Services/: FastkartAPI.Services.csproj
FastkartAPI/FastkartAPI.Services/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishlistService.cs
FastkartAPI/FastkartAPI.Services/Services/Extensions/: IService.cs
FastkartAPI/WebAPI/: FastkartAPI.csproj  Program.cs  appsettings.json
FastkartAPI/WebAPI.DataBase/: FastkartAPI.DataBase.csproj  MyApplicationContext.cs
FastkartAPI/WebAPI.DataBase/Configurations/: CartModelConfiguration.cs  ItemStoreConfiguration.cs  OrderModelConfiguration.cs  UserModelConfiguration.cs  WishlistModelConfiguration.cs
FastkartAPI/WebAPI.DataBase/Migrations/: 20250530112439_initial.Designer.cs  20250530112439_initial.cs  20250605134216_initial2.Designer.cs  20250605134216_initial2.cs  20250612220829_UpdateUser2.Designer.cs  20250612220829_UpdateUser2.cs  20250618103440_initOrder.Designer.cs  20250618103440_initOrder.cs  MyApplicationContextModelSnapshot.cs
FastkartAPI/WebAPI.DataBase/Models/: CartModel.cs  ItemStore.cs  OrderModel.cs  UserModel.cs  WishlistModel.cs
FastkartAPI/WebAPI.DataBase/Models/Enums/: RoleEnum.cs  SexEnum.cs  StatusEnum.cs  TypeItemEnum.cs  UnitsEnum.cs
FastkartAPI/WebAPI.DataBase/Repositories/: CartModelRepository.cs  ItemStoreRepository.cs  OrderModelRepository.cs  UserModelRepository.cs  WishlistModelRepository.cs
FastkartAPI/WebAPI.DataBase/Repositories/Extensions/: ICartModelRepository.cs  IItemStoreRepository.cs  IOrderModelRepository.cs  IUserModelRepository.cs  IWishlistModelRepository.cs
FastkartAPI/WebAPI/Areas/AdminPanel/Controllers/: AdminController.cs
FastkartAPI/WebAPI/Areas/AdminPanel/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  seller-dashboard.cshtml
FastkartAPI/WebAPI/AuthCheck/: AuthChecker.cs
FastkartAPI/WebAPI/Controllers/: AuthController.cs  BuyController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  PageController.cs  SenderController.cs  UserController.cs
FastkartAPI/WebAPI/Middlewares/: ErrorHandlingMiddlware.cs
FastkartAPI/WebAPI/Views/Auth/: forgot.cshtml  login.cshtml  sign-up.cshtml
FastkartAPI/WebAPI/Views/Buy/: cart.cshtml  checkout.cshtml  compare.cshtml  order-success.cshtml  wishlist.cshtml
FastkartAPI/WebAPI/Views/Home/: Index.cshtml
FastkartAPI/WebAPI/Views/Items/: allProducts.cshtml  product.cshtml
FastkartAPI/WebAPI/Views/Page/: 404.cshtml
FastkartAPI/WebAPI/Views/Sender/: contact-us.cshtml
FastkartAPI/WebAPI/Views/Shared/: OrderConfirmation.cshtml  _Header.cshtml  _ItemCard.cshtml  _Layout.cshtml  _Menu.cshtml  _ProductListPartial.cshtml
FastkartAPI/WebAPI/Views/User/: user-dashboard.cshtml
FastkartAPI/WebAPI/wwwroot/assets/js/: cartUpdate.js  quantity-2.js  quantity.js  script.js
FastkartAPI/WebAPI/wwwroot/front-end/: blog-grid.html  cart.html  checkout.html  coming-soon.html  compare.html  contact-us.html  forgot.html  index-10.html  index-11.html  index-5.html  index-8.html  index.html  order-success.html  product-accordion.html  product-bottom-thumbnail.html  product-circle.html  product-color-image.html  product-dropdown.html  product-expert.html  product-left-thumbnail.html  product-radio.html  product-rectangle.html  seller-become.html  seller-detail-2.html  seller-detail.html  seller-grid-2.html  shop-banner.html  shop-category-slider.html  shop-category.html  shop-top-filter.html  user-dashboard.html  wishlist.html
WebAPI/: FastkartApi.sln
WebAPI/WebAPI/: FastkartAPI.csproj  Program.cs
WebAPI/WebAPI.DataBase/: FastkartAPI.DataBase.csproj  MyApplicationContext.cs
WebAPI/WebAPI.DataBase/Models/: ItemStore.cs  StoryOrders.cs  UserModel.cs
WebAPI/WebAPI/Areas/AdminPanel/Controllers/: AdminController.cs
WebAPI/WebAPI/Areas/AdminPanel/Views/Admin/: seller-dashboard.cshtml
WebAPI/WebAPI/Areas/Home/Controllers/: HomeController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/wwwroot/front-end/: 404.html  about-us.html  blog-detail.html  blog-list.html  faq.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html  login.html  order-tracking.html  otp.html  product-4-image.html  product-bundle.html  product-digital.html  product-dynamic.html  product-image.html  product-right-thumbnail.html  product-size-chart.html  product-slider.html  product-sold-out.html  product-sticky.html  search.html  seller-grid.html  shop-left-sidebar.html  shop-list.html  shop-right-sidebar.html  sign-up.html
