<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e0ecdf64-44f0-4282-9ebe-732741fd285b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\AdminPanel\Views\Shared\_LayoutMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminPanel\Views\Admin\seller-dashboard.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Shared\_Menu.cshtml" />
    <None Include="Views\Auth\forgot.cshtml" />
    <None Include="Views\Auth\login.cshtml" />
    <None Include="Views\Auth\sign-up.cshtml" />
    <None Include="Views\Buy\cart.cshtml" />
    <None Include="Views\Buy\checkout.cshtml" />
    <None Include="wwwroot\front-end\index-8.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastkartAPI.Contracts\FastkartAPI.Contracts.csproj" />
    <ProjectReference Include="..\FastkartAPI.Infrastructure\FastkartAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\FastkartAPI.Services\FastkartAPI.Services.csproj" />
    <ProjectReference Include="..\WebAPI.DataBase\FastkartAPI.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Views\Shared\" />
  </ItemGroup>

</Project>
